
// Importing the less variable sheet
@import "variables"; //variables.less

html{
	background-color: @focus_background;
}

nav {
	background-color: @nav_background;
	height: 50px;
	width: 100%;

	img{
		margin-top: 10px;
	}
}

.main_content {
	height: 85vh;
	background-color: #ffffff;

	.feature_image{
		width: 100%;
		height: 300px;

		background: url(../media/images/feature_image.jpg) no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.feature_body_text{
		margin-top: 10px;
	}
}

.areas_image{
	margin-top: 20px;
	margin-bottom: 100px;
}


/*
 ██████╗ ██╗   ██╗███████╗██████╗ ██╗███████╗███████╗
██╔═══██╗██║   ██║██╔════╝██╔══██╗██║██╔════╝██╔════╝
██║   ██║██║   ██║█████╗  ██████╔╝██║█████╗  ███████╗
██║▄▄ ██║██║   ██║██╔══╝  ██╔══██╗██║██╔══╝  ╚════██║
╚██████╔╝╚██████╔╝███████╗██║  ██║██║███████╗███████║
 ╚══▀▀═╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

	.main_content {
		height: 85vh;

		.feature_image{
			height: 400px;
			float: left;
		}

		.feature_body_text{
			margin-top: 30px;
		}
	}

	.areas_image{
		margin-top: 20px;
		margin-bottom: 50px;
	}

	.areas_of_focus{

		background-color: @focus_background;

		.focus_item{
			position: relative;
			top: -40px;
		}

		.focus_item_slider{
			.slider_heading{
				color: #ffffff;
			}
		}

	}


	footer{
		background-color: @footer_background;
		color: @footer_text_color;
		height: 300px;
		padding-top: 50px;
		a:link {
	    color: @footer_link;
		}
		a:visited {
	    color: @footer_link;
		}
	}
}
