

// nav
@nav_background: #333327;

/* focus */
@text_color: #444444;

@focus_background: #d4d4d4;

@slider_background: #dbdbdb;


/* footer */
@footer_text_color: #676765;

@footer_background: #333327;

@footer_link: #de5b21;

/* media Queries */

@screen-sm-min: 768px;

@screen-md-min: 992px;

@screen-lg-min: 1200px;